#================================================================================
# Website-Template : Contao_3_Theme_Demo__Tapestry.sql
#================================================================================
# Contao-Website   : Contao 3 Theme Demo : Tapestry
# Contao-Database  : contao30x_design
# Saved by User    : k.jones (Kevin Jones)
# Time stamp       : 2012-12-22 at 17:15:19
#
# Contao Extension : BackupDB, Version 3.0.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.0.1
# Folgende Module müssen installiert sein:
#-----------------------------------------------------
#   == keine ==
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Extentions.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

